@font-face {
    font-family: regular;
    src: url("fonts/Poppins-Regular.ttf");
}
@font-face {
    font-family: thin;
    src: url("fonts/Poppins-Thin.ttf");
}
@font-face {
    font-family: bold;
    src: url("fonts/Poppins-Bold.ttf");
}
@font-face {
    font-family: light;
    src: url("fonts/Poppins-Light.ttf");
}

:root {
    --primary: #001C1D;
    --secondary: #013739;
    --gradient: linear-gradient(to right, var(--primary), var(--secondary));
    --primary-text: #fff;
    --secondary-text: #b0b0b0;
    --primary-black: #000505;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: regular;
    font-size: 14px;
}
body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}




header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: transparent;
    z-index: 1;
    color: #fff;
    padding: 0 20px;
}
header .container {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    height: 100%;
}
header .logo p {
    font-size: 14px;
    font-family: regular !important;
}
header .nav-bar {
    display: none;
    gap: 20px;
}
header a {
    text-decoration: none;
    color: #fff;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    width: 100px;
}
header .cta-link {
    display: none;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 50px;
}

.hero-section {
    display: flex;
    width: 100%;
    background: var(--gradient);
    position: relative;
    overflow: hidden;
    padding: 0 20px;
}
.hero-section .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
}
.hero-section .content {
    width: max(260px, 100%);
    max-width: 600px;
    height: 750px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-section h1 {
    font-size: clamp(24px, 8vw, 72px);
    text-wrap: balance;
    text-shadow: 0 5px 5px rgb(0 0 0 / 20%);
    text-align: center;
}
.hero-section p {
    font-family: thin;
    font-size: 18px;
    text-shadow: 0 5px 5px rgb(0 0 0 / 20%);
    text-align: center;
}
.hero-section .img-container {
    width: max(260px, 100%);
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: last baseline;
}
.hero-section img {
    height: clamp(400px, 80vw, 700px);
    object-fit: cover;
    object-position: center;
}


.about-section {
    padding: clamp(100px, 80vw, 512px) 20px;
}
.about-section .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    overflow: hidden;
}
.about-section .content {
    width: max(260px, 100%);
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-section h1 {
    font-size: clamp(24px, 8vw, 48px);
}
.about-section p {
    font-size: clamp(14px, 5vw, 18px);
    line-height: 29px;
    font-family: light;
}
.about-section .magnetic-button {
    margin-top: clamp(50px, 80vw, 100px);
    width: 200px;
    height: 200px;
    background-color: #000505;
    color: #fff;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.about-section .magnetic-button::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: lime;
    position: absolute;
    top: var(--y);
    left: 0;
    z-index: -1;
    pointer-events: none;
}
.about-section .img-container {
    width: max(260px, 100%);
    max-width: 600px;
    height: clamp(260px, 80vw, 600px);
    overflow: hidden;
    position: relative;
}
.about-section img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}


.skill-section {
    background-color: var(--primary);
    width: 100%;
    height: 512px;
    padding: 100px 20px;
}
.skill-section .container {
    display: flex;
    align-items: center;
    color: #fff;
}





.works-section {
    padding: 256px 20px;
    display: none;
}
.works-section .projects {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    position: relative;
}  
.works-section .project {
    padding: 50px 20px;
    border-bottom: 1px solid #555;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.works-section .project p {
    position: relative;
    color: #000
}

.project-display {
    width: 0px;
    height: 0px;
    background-color: #dfdfdf;
    position: absolute;
    left: var(--x);
    top: var(--y);
    transform: translate(-50%, -50%);
    z-index: 3;
    pointer-events: none;
    overflow: hidden;
    transition: .5s, top 0s, left 0s;
}
.projects:hover .project-display {
    width: 400px;
    height: 300px;
}
.project-display .img-container {
    height: 300px;
    width: 100%;
    position: relative;
}
.project-display img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.project-display > div {
    top: var(--y);
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    position: relative;
}
.project-display .project-link {
    text-decoration: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(50 205 50 / 80%);
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 3;
}









footer {
    background-color: var(--primary);
    padding: 0 20px;
}
footer .container {
    display: flex;
    flex-direction: column;
}
footer section {
    width: 100%;
    display: flex;
}


footer section:first-child {
    justify-content: space-between;
}
footer section:last-child {
    width: 100%;
    flex-direction: column;
}
footer section:first-child > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max(260px, 100%);
    max-width: 600px;
    position: relative;
    gap: 20px;
}
footer section:first-child > div:last-child {
    width: fit-content;
}
footer section:last-child div {
    display: flex;
    align-items: center;
    position: relative;
}
footer section:first-child > div:first-child {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
}
footer section:last-child > div:last-child {
    max-width: none;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}




footer section:first-child .magnetic-button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: limegreen;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
footer section:first-child .magnetic-button::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: lime;
    position: absolute;
    top: var(--y);
    left: 0;
    z-index: -1;
    pointer-events: none;
}
footer .magnetic-button-container {
    position: absolute;
    bottom: -100px;
    right: 20px;
    z-index: 1;
}
footer h1 {
    width: 380px;
    display: flex;
    font-size: clamp(24px, 8vw, 72px);
    color: #fff;
}
footer .img-container {
    width: 200px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--gradient);
}
footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
footer .contacts {
    display: flex;
    gap: 20px;
    height: 40vh;
}
footer .contacts .contact {
    text-decoration: none;
    color: #fff;
    min-width: 150px;
    height: 80px;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
footer .contact span {
    font-size: clamp(10px, 2vw, 14px);
}
footer .socials {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position: relative;
    width: fit-content;
    height: 10vh;
}
footer .socials .title {
    font-size: 12px;
    font-family: thin;
    position: absolute;
    left: 0;
    top: -25%;
    color: #fff;
}
footer .social {
    text-decoration: none;
    color: #fff;
}
footer .contact:hover {
    color: lime !important;
    border-color: lime !important;
}
footer .social:hover {
    color: lime;
}









@media (min-width: 1240px) {
    .hero-section :where(p, h1) {
        text-align: left !important;
    }
    .hero-section .container {
        justify-content: space-between;
    }
    .hero-section .content {
        align-items: flex-start;
    }
}
@media (min-width: 800px) {
    header .nav-bar {
        display: flex !important;
    }
    header .cta-link {
        display: flex !important;
    }
}
@media (max-width: 640px) {
    footer h1 {
        text-align: center;
    }
}